<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp2" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="databaseip" Type="System.String" Scope="User">
      <Value Profile="(Default)">185.127.26.222</Value>
    </Setting>
    <Setting Name="Port" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">7000</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">iatudef</Value>
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">andrey</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAKA8A</Value>
    </Setting>
    <Setting Name="CharacterSet" Type="System.String" Scope="User">
      <Value Profile="(Default)">utf8</Value>
    </Setting>
  </Settings>
</SettingsFile>